# Bizhub

./: .env  .env.example  .gitignore  BizHub.sql  INTEGRATION_STATUS.txt  MERGE_COMPLETION_CHECKLIST.md  MERGE_REPORT.md  MERGE_SUMMARY.txt  QUICK_REFERENCE.md  README.md  pom.xml  priority.txt
Bizhub-User-Java/: pom.xml
Bizhub-User-Java/src/main/java/com/bizhub/: Main.java
Bizhub-User-Java/src/main/java/com/bizhub/controller/marketplace/: CommandeController.java  InvestorInsightsApiServer.java  ProduitServiceController.java  StripeWebhookServer.java
Bizhub-User-Java/src/main/java/com/bizhub/controller/users_avis/formation/: FormationDetailsController.java  (+1 more)
Bizhub-User-Java/src/main/java/com/bizhub/model/marketplace/: CommandeJoinProduit.java  CommandeRepository.java  InvestorInsightResponse.java  ProduitService.java  ProduitServiceRepository.java
Bizhub-User-Java/src/main/resources/com/bizhub/css/: theme.css
Bizhub-User-Java/src/main/resources/com/bizhub/fxml/: commande.fxml  login.fxml  produit_service.fxml  user-sidebar.fxml
Downloads/workshopJDBC-3a27/BizHub/: pom.xml
Downloads/workshopJDBC-3a27/BizHub/src/main/java/com/bizhub/: App.java
Downloads/workshopJDBC-3a27/BizHub/src/main/java/com/bizhub/controllers/: AdminDashboardController.java  AdminSidebarController.java  FormationManagementController.java  ReviewManagementController.java  UserManagementController.java  UserProfileController.java  UserSidebarController.java
Downloads/workshopJDBC-3a27/BizHub/src/main/java/com/bizhub/services/: NavigationService.java
Downloads/workshopJDBC-3a27/BizHub/src/main/java/com/bizhub/user/controller/: AdminSidebarController.java
Downloads/workshopJDBC-3a27/BizHub/src/main/java/com/bizhub/user/dao/: UserDAO.java
Downloads/workshopJDBC-3a27/BizHub/src/main/resources/com/bizhub/fxml/: admin-sidebar.fxml
src/main/java/com/bizhub/: Main.java
src/main/java/com/bizhub/common/service/: Services.java
src/main/java/com/bizhub/controller/: AiChatController.java
src/main/java/com/bizhub/controller/community/: ShowPostsController.java
src/main/java/com/bizhub/controller/community/post/: ShowPostsController.java
src/main/java/com/bizhub/controller/investissement/: AIDemoController.java  AddInvestmentController.java  AddPaymentController.java  AddProjectController.java  AnalyticsDashboardController.java  DealPipelineController.java  InvestmentsListController.java  NegotiationController.java  NegotiationListController.java  PortfolioAdvisorController.java  ProjectsListController.java  SmartSearchController.java
src/main/java/com/bizhub/controller/marketplace/: CommandeController.java  CommandeTrackingController.java  PanierController.java  ProduitServiceController.java
src/main/java/com/bizhub/controller/users_avis/formation/: FormationDetailsController.java  FormationManagementController.java
src/main/java/com/bizhub/controller/users_avis/review/: ReviewManagementController.java
src/main/java/com/bizhub/controller/users_avis/user/: AdminDashboardController.java  AdminSidebarController.java  ForgotPasswordController.java  LoginController.java  SidebarController.java  SignupController.java  UserManagementController.java  UserProfileController.java  UserSidebarController.java  VerificationController.java
src/main/java/com/bizhub/formation/controller/: FormationDetailsController.java  FormationManagementController.java
src/main/java/com/bizhub/model/community/comment/: Comment.java
src/main/java/com/bizhub/model/community/post/: Post.java
src/main/java/com/bizhub/model/community/reaction/: Reaction.java
src/main/java/com/bizhub/model/investissement/: Deal.java  InvestissementUser.java  Investment.java  Negotiation.java  NegotiationMessage.java  Payment.java  Project.java  ProjectItem.java
src/main/java/com/bizhub/model/marketplace/: CommandeRepository.java  InvestorStatsRepository.java  PanierRepository.java  ProduitServiceRepository.java
src/main/java/com/bizhub/model/services/formation/: FormationService.java
src/main/java/com/bizhub/model/services/investissement/: AlphaVantageService.java  ChartDataService.java  CoinGeckoService.java  ContractPDFService.java  DealService.java  EmailService.java  ExchangeRateService.java  GNewsService.java  IInvestmentService.java  IPaymentService.java  IProjectService.java  InvestmentServiceImpl.java  NegotiationService.java  NewsApiService.java  PaymentServiceImpl.java  PortfolioAnalyticsService.java  ProjectServiceImpl.java  RssNewsService.java  StripePaymentService.java  YousignService.java
src/main/java/com/bizhub/model/services/marketplace/: CommandeNotificationService.java  CommandeService.java  FactureService.java  OpenAIService.java  TwilioSmsService.java
src/main/java/com/bizhub/model/services/review/: ReviewService.java
src/main/java/com/bizhub/model/services/user/: UserService.java
src/main/java/com/bizhub/model/users_avis/user/: User.java
src/main/java/com/bizhub/participation/controller/: ParticipationFormController.java  ParticipationManagementController.java
src/main/java/com/bizhub/participation/dao/: ParticipationDAO.java
src/main/java/com/bizhub/participation/model/: Participation.java
src/main/java/com/bizhub/user/controller/: AdminDashboardController.java  UserSidebarController.java
src/main/resources/com/bizhub/css/: theme.css
src/main/resources/com/bizhub/fxml/: AIDemoView.fxml  AddInvestistmentView.fxml  AddPaymentView.fxml  AddProjectView.fxml  AnalyticsDashboardView.fxml  DealPipelineView.fxml  InvestmentsListView.fxml  NegotiationListView.fxml  NegotiationView.fxml  PortfolioAdvisorView.fxml  ProjectsListView.fxml  SmartSearchView.fxml  admin-dashboard.fxml  admin-sidebar.fxml  ai-chat.fxml  commande-tracking.fxml  commande.fxml  forgot-password.fxml  formations.fxml  login.fxml  panier.fxml  produit_service.fxml  reviews-list.fxml  sidebar.fxml  user-profile.fxml  user-sidebar.fxml  verification.fxml
src/main/resources/com/bizhub/fxml/community/: show-posts.fxml
src/main/resources/sql/: bizhub_investment_migration.sql  test_users.sql
(+52 files in other folders)
